<!DOCTYPE html>
<!-- this is a comment for HTML -->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Learning CSS</title>

        <style>

/* CSS Syntax:

CSS Ruleset is "everything" from selector to closing curly brace

Selector {write properties here, like color etc. 
Property list contains: 
    Property Name; value of the property; then don't forget the semi colon.
    Property Name: value;
    Property Name: value;
}

*/


body {
    /* comment */
    background-color:aliceblue;
}

p {
    color: red;
    font-size: 72px;
    font-family: "Arial";
    font-style: italic;

     /* 
    border-color: black;
    border-width: 5px;
    border-style: solid;
    */

    border-bottom-color: blue;
    border-bottom-width: 5px;
    border-bottom-style: double;

    border-left-color: red;
    border-left-width: 10px;
    border-left-style: dotted;
    border-radius: 40px;
}

h1 {
    color: black;
    background-color: blue;
    text-align: right;
    font-size: 42px;
    font-family: "Arial";
    width: 600px;
    height: 84px;
}
        </style>
    </head>
    <body>
        <h1>Practicing CSS code</h1>
        <p>This is a sentence.</p>
        <p>This is the second sentence</p>
    </body>
</html>