<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple APR Interest Calculator</title>
    <!-- We cannot nest 2 source in one script. An element can only hold one source. Put jQuery first cuz we want it run before JS -->
    <script src="jquery-3.6.0.min.js"></script> 
    <script src="interest.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">  <!--Use our font-->

    <style>
        body {
            font-family: 'Oseald', sans-serif;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            text-transform: uppercase;
            margin-top: 0%;
        }
        #container {
            width: 400px;
            /* height: 500px;  remove later, afte we put content */
            box-shadow: 0 0 20px 40px #f6f5f8;
            border-radius: 10px;
            border: 2px solid black;
            margin: 40px auto 0 auto;  /* top right left bottom */
            padding: 20px;
        }
        label {
            font-size: 1.25em;
            text-transform: uppercase;
        }
        input {
            margin-bottom: 20px;
            width: 90%;
            font-size: 1.25em;
            padding: .50em;
            border-radius: 10px;
            background-color: whitesmoke;
            text-align: center;
        }
        #submit {
            width: 100%;
            font-size: 1.25em;
            font-family: 'Oseald', sans-serif;
            border-radius: 10px;
            background-color: rgb(121, 218, 201);
            color: white;   /* change text color */
            padding-top: 7px;
            padding-bottom: 7px;
            margin-top: 20px;
        }
        #disclaimer {
            font-size: .75em;
            color: lightgray;
            text-align: center;
        }
        #result-value {
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="container">
        <div id="instructions">
            <h1>Basic Interest Calculator</h1>
            <p>Use this calculator to figure out how much it'll cost per month to borrow money. </p>
        </div>
        <div id="form">
            <label for="loan-amount">Loan Amount</label> <br />
            <input id="loan-amount" type="number" placeholder="10000"/> <br />
            <label for="apr">APR Percentage</label> <br>
            <input id="apr" type="number" placeholder="23.99%" /> <br>
            <!-- If we have extra time, allow an option that selects compound interest frequency: daily, monthly, or yearly. -->
            <button id="submit">Calculate!</button>
        </div>
        <div id="results" >
            <p id="result-value" ></p>
            <p id="disclaimer">This Interest Rate Calculate is based on Monthly compounding interest where a Month is 30 days. We are not responsible for any errors or incorrect information provided by this tool. Please contact your local financial adviser before making any financial decisions. </p>
        </div>
        <div id="results"></div>
    </div>
    
    
    
</body>
</html>